# MyCalculator

./: MyСalculator.sln  README.md
DroidCalc/: DroidCalc.csproj  SplashScreen.cs
DroidCalc/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DroidCalc/Resources/: Resource.designer.cs
DroidCalc/Resources/layout/: HomeView.xml  SplashScreen.xml
DroidCalc/Resources/values/: strings.xml
DroidCalc/Views/: HomeView.cs
MyWpfApp/: MyWpfApp.csproj
WpfCalc/: App.xaml  App.xaml.cs  WpfCalc.csproj  packages.config
WpfCalc/Properties/: AssemblyInfo.cs
WpfCalc/Views/Pages/: HomeView.xaml  HomeView.xaml.cs
WpfCalc/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
СalculatorLib/: MyApp.cs  СalculatorLib.csproj
СalculatorLib/Services/: CalculateService.cs
СalculatorLib/Services/Interfaces/: ICalculateService.cs
СalculatorLib/ViewModels/: HomeViewModel.cs
СalculatorLib/ViewModels/Pages/: HomeViewModel.cs
